SUPABASE_URL=https://wgtjrigjytridsyudoyd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndndGpyaWdqeXRyaWRzeXVkb3lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNTY2NDEsImV4cCI6MjA1NjczMjY0MX0.5nG4t7Th0l_TJG424S4axbevvSePMlz4HtuFp-1nq58
COHERE_API_KEY=OFJLi1w2uAA6dXY91fDqN10oN7wmCfrBzqbmzfQN